<!DOCTYPE html>
<html>
    <head>
        <title>SARS-CoV-2 References</title>
        <link rel="stylesheet" type="text/css" href="References.css" />
    </head>
    <body>
        <div id="Container">
            <div id="Navigation">
                <a href="index.html">Title</a>
                <a href="home_page.html">Home</a>
                <a href="History_page.html">History</a>
                    <div class="dropdown">
                        <button class="dropbutton" href="Genectic_database.html">Genetic Databases
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown_content">
                            <a href="https://www406.lamp.le.ac.uk/Pro_table.php">Protein Database</a>
                            <a href="https://www406.lamp.le.ac.uk/DNA_Table.php">DNA Database</a>
                            <a href="https://www406.lamp.le.ac.uk/PDB_table.php">PDB Database</a>
                            <a href="Ref_Seq.php">Reference Database</a>
                        </div>
                    </div>
                <a href="3Dview.html">Protein Visualiser</a>
                <a href="Global_stats.html">Global Statistics</a>
                <a href="User_guide.html">User guide</a>
				<a class ="selected" href="References.html">References</a>
				<div id="Nav_line">
					<hr />
				</div>
			</div>
            <div id="Title">
                <h1>SARS-CoV-2 References</h1>
            </div>
            <div id="Content">
                <div id="Intro_text">
                    <p>This webpage is created by ROAMAR productions and is freely availible to all. It wouldn't be possible without prior information also being freely availible thanks to the following resources.</p>
                    <hr />
                </div>
                <!--Click-able links to all the websites used to help make the webpage-->
                <div id="Ref_papers">
                    <h3>Our research paper</h3>
                    <ul>
                        <li><a href="https://github.com/arap2/SRPG1" target="_blank">Click here to view our code on Github</a></li>
                    </ul>
                    <hr />
                    <h3>External Websites</h3>
                    <p>List of links to external websites essential for creation of this website:</p>
                    <ul>
                        <li><a href="https://pubmed.ncbi.nlm.nih.gov/?">Pubmed</a></li>
                        <li><a href="https://www.ncbi.nlm.nih.gov/sars-cov-2/">NCBI-SARS-CoV-2</a></li>
                        <li><a href="https://www.ncbi.nlm.nih.gov/Structure/index.shtml">NCBI Structures</a></li>
                        <li><a href="https://nextstrain.org/ncov/global?">NextStrain</a></li>
                        <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">World Health Organisation (WHO)</a></li>
                        <li><a href="https://www.ncbi.nlm.nih.gov/research/coronavirus/"></a>LitCovid</li>
                        <li><a href="https://coronavirus.jhu.edu/map.html">John Hopkins University Covid-19 Resource Center</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Severe_acute_respiratory_syndrome_coronavirus_2">Wikipedia</a></li>
                        <li><a href="https://html.com/">HTML&CSS</a></li>
                        <li><a href="https://www.mysql.com/">MySQL</a></li>
                        <li><a href="www.php.net">PHP</a></li>
                        <li><a href="https://www.python.org/">Python 3</a></li>
                        <li><a href="https://biopython.org/">Biopython</a></li>
                    </ul>
                </div>
            </div>
            <div id="Copyright">
                <hr />
                Copyright &copy: 2020 ROAMAR productions
            </div>
        </div>
    </body>
</html>
